<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1, charset=UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
         *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
        section{
            background-color: rgb(8, 182, 202);
    padding: 40px;
    box-shadow: 0 0 10px black;
}
ul{
    list-style-type: none;
    text-align:center;
    
}
li{
    text-align:center;
    display: inline;
    text-decoration:none;
    
}
nav{
        font-size: 25px;
    }
    
li a{
    text-decoration:none;
    padding:14px 16px;
    color:white;
    
}
li:hover{
    background-color: rgb(4, 32, 87);
    border-radius: 20px;
}


   .menu-icon{
    display:none;
    cursor: pointer;
   
  
   }
   @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');



.waviy {
  position: relative;
  -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
  color:black;
  line-height: 15px;
 float: left;
 
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  background-image:linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.dropbtn {
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            font-size: 25px;
        }

        .dropbtn:hover {
            background-color: rgb(4, 32, 87);
            border-radius: 20px;
        }

       
        .dropdown {
            position: relative;
            display: inline-block;
        }

       
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

      
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            text-align: center;
        }

        
        .dropdown-content a:hover {
            background-color: #ddd;
        }

       
        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown.active .dropbtn .fa-caret-down {
            transform: rotate(180deg);
        }
        
        body{
            background-image: url('black.webp');
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index:-1;
            text-align: center;
            font-family:sans-serif;  
        }
        h2{
            font-size: 40px;
            color: black;
        }
        h3{
            font-size: 30px;
            color: black;
        }
        .item1 { 
            grid-area: header;
           color: white;
           padding: 10px;
          
            
        }
        
        .item2 { 
            grid-area: menu;
            background-color:white;
            color:black;
            padding: 10px;
            box-shadow: 0 0 10px black;
         }
        .item3 { 
            grid-area: main;
            background-color: white;
            color:black;
            padding: 10px;
            box-shadow: 0 0 10px black;
         }
        .item4 { 
            grid-area: right;
            background-color:white;
            color:black;
            padding: 10px;
            box-shadow: 0 0 10px black;
            
        }
        
        .grid-container {
            background-image: url('black.webp');
            background-size: cover;
            display: grid;
           height: 100%;
           width: 100%;
            grid-template-areas:
                'header header header header header header'
                'header header header header header header'
                'header header header header header header'
                'menu menu main main right right';
                row-gap: 50px;
                column-gap: 20px;
                width:100%;
                height: auto;
                justify-content: center;
               
        }
        h1{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
       }
      
       
       h1:after{
        content: '';
           position: absolute;
           left: 50%;
           bottom: 0;
           transform: translateX(-50%);
           height: 4px;
           width: 50px;
           border-radius: 2px;
           background-color:black;
       }
       
       .item2:hover
       {
         background-color: rgba(65, 210, 254, 0.837);
         color: white;
       }
       .item3:hover{
        background-color: rgba(65, 210, 254, 0.837);
         color: white;
       }
       .item4:hover{
        background-color: rgba(65, 210, 254, 0.837);
         color: white;
       }
       @media screen and (max-width: 880px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    'header'
                    'menu'
                    'main'
                    'right';
                row-gap: 20px; 
            }
           
            .item1, .item2, .item3, .item4 {
                padding: 20px;
            }
            .menu-list{
    display: none;
}

.menu-icon{
    display: block;
    font-size: 30px;
    position:absolute;
   top:20px;
   right: 10px;
   
   
    
}
nav{
    display: flex;
flex-direction: column;
}
nav li{
    display: block;
    padding: 10px 0;

}

ul{
    text-align: center;
}
        }

       
    </style>
</head>
<body>
    <section>
        <div class="waviy">
            <span style="--i:1">M</span>
            <span style="--i:2">a</span>
            <span style="--i:3">j</span>
            <span style="--i:4">o</span>
            <span style="--i:5">r</span>
            <span style="--i:6">M</span>
            <span style="--i:7">e</span>
            <span style="--i:8">n</span>
            <span style="--i:9">t</span>
            <span style="--i:10">o</span>
            <span style="--i:11">r</span>
         
           </div>
       <nav style="padding-left: 150px;">
         <ul align="right" class="menu-list">
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="fields.html">Fields</a></li>
        <li><a href="quizz.html">Quizz</a></li>
        <li><a href="college.html">Colleges</a></li>
        <li><a href="scholarship.html">Scholarship</a></li>
        <li> <div class="dropdown">
            <a class="dropbtn" id="dropdownBtn">
                Mentor Hub <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content" id="dropdownContent">
                <a href="mentor.html">Mentor search</a>
                <a href="chat.html">Mentor talk</a>
                <a href="video.html">Prep clips</a>
            </div>
        </div></li>
        <li><a href="form.html">Enroll</a></li>
        </ul> 
        <div class="menu-icon">
           <i class="fa fa-bars"></i>
            
        </div></nav>
        </section>
    <div class="grid-container">
        <div class="item1"><h2>ABOUT US</h2><br>MajorMentor is a valuable platform for individuals seeking guidance and information about college education and course selection. Offering guidance from expert mentors can be particularly beneficial for students who are unsure about their academic or career paths. 
            Welcome to MajorMentor, your trusted partner in the exciting journey of education and career exploration.

At MajorMentor, we understand that choosing the right path in education and career can be a daunting task. That's why we're here to help. Our mission is to empower individuals like you to make informed decisions about your academic and professional future.

 <h3>What We Offer:</h3><br>

<i> <b>Guidance:</b></i> We connect you with experienced mentors and advisors who can provide personalized advice and insights to steer you in the right direction.<br>

<i><b>Course Selection:</b></i> Not sure which courses or majors are the best fit for you? We offer guidance to help you choose the educational path that aligns with your interests and aspirations.<br>

<i><b>College Selection:</b> </i>Finding the right college or university can be overwhelming. We provide resources and support to help you make the right choice for your academic journey.<br>

<i><b>Community:</b></i> Connect with a supportive community of peers who are on a similar quest for knowledge and personal growth.<br>

<i><b>Resources:</b></i> Access a wealth of articles, videos, and materials to expand your understanding of various courses, careers, and the college application process.<br>
        </div>
        <div class="item2"><i class="fa fa-book" style="font-size:60px;"></i><h1>MISSION</h1>At MajorMentor, our mission is to help you succeed in school and work. We want to be your friendly guide, making it easier for you to choose the right classes and careers. We connect you with experienced mentors, provide helpful resources, and create a supportive community. Our goal is to make education and career decisions less confusing and more enjoyable for everyone. Join us, and let's build a better future together!</div>
        <div class="item3"><i class="fa fa-globe" style="font-size:60px;"></i><h1>VISION</h1>Our vision at MajorMentor is to be the go-to place for anyone seeking guidance on education and career choices. We want to make it so easy and enjoyable for you to explore your options and make the best decisions for your future. We dream of a world where everyone has the support and knowledge they need to succeed in their educational and professional pursuits. With your help, we'll make this vision a reality.</div>  
        <div class="item4"><i class="fas fa-pencil-alt" style="font-size:60px;"></i><h1>ACHIEVEMENT</h1>At MajorMentor, our proudest achievements are the countless individuals who have found clarity, confidence, and success in their educational and career journeys through our platform. We've empowered students and professionals alike to make informed choices, realize their potential, and achieve their goals. Our ongoing achievement is the positive impact we make on the lives of those we serve, helping them build brighter futures.</div>
    </div>
    <br><br>
    <script>
        const menu=document.querySelector('.menu-icon');
      const menulist=document.querySelector('nav ul');
      menu.addEventListener('click',()=>{
      menulist.classList.toggle('menu-list')});

      document.getElementById("dropdownBtn").addEventListener("click", function() {
          var dropdownContent = document.getElementById("dropdownContent");
          var dropdown = document.querySelector(".dropdown");
          
          dropdownContent.classList.toggle("active");
          dropdown.classList.toggle("active");
      });
      </script>
</body>
</html>