<!--<html>
       <head>
        <title>Contact us</title>
        <style>
             .item{
        grid-column: 2/span 2;
       }
       #item2{
        margin-top: 0px;
       }
       .column{
        grid-column: span 2;
       }
             *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:'Quicksand' ,sans-serif;
       }
      
      
       
       body{
        height: 100%;
        width: 100%;
       }
       
       .container{
        position: relative;
        width: 100%;
        height: 100%;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
       }
       
       .container:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("e3.jpg") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
       }
       .contact-box{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
       }
      
       
       
       .left{
        background: url("e2.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
        grid-row: 1/span 4;
       }
       
       .right{
        padding: 25px 40px;
       }
       .right-bottom{
        margin-top: 65px;
        padding: 25px 40px;
       }
       
       
       h2{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
       }
       
       h2:after{
        content: '';
           position: absolute;
           left: 50%;
           bottom: 0;
           transform: translateX(-50%);
           height: 4px;
           width: 50px;
           border-radius: 2px;
           background-color: #2ecc71;
       }
       
       .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
       }
       
       .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
       }
       
       textarea{
        min-height: 100px;
       }
       
       .btn{
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #2ecc71;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
      
       }
       
       .btn:hover{
           background-color: #27ae60;
       }
       
       .field:focus{
           border: 2px solid black;
           background-color:white;
           }
       
       @media screen and (max-width: 880px){
        .contact-box {
                grid-template-columns: 1fr 1fr 1fr 1fr ;
               column-gap: 90px;
              
               
         }
                .item{
                    grid-column: span 4;
                    
                }
            .left {
                grid-column: 1/span 4;
        background-image: url("e2.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 120px;
       
               
            }
            .right {
               
                grid-column: 1/span 2; 
               
            }
            .right-bottom{
                grid-column: 3/span 2;
                margin-top: 0px;
                margin-right: 120px;
                width:50px;
                margin-left: 0px;
               
            }
           .column{
                grid-column: span 4;
            }
            .field{
                font-size: 1rem;
                padding: 0.3rem 0.5rem;
                width: 150px;
                
            }
           
        }
        </style>
        
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
       </head>
       <body>
        <div class="container">
         <div class="contact-box">
           
          <div class="left"></div>
          <div class="item"> <h2>Contact Us</h2></div>
          <div class="right" id="item1">
            <input type="text" class="field" placeholder="First Name">
            <input type="text" class="field" placeholder="Last Name">
            <input type="date" class="field" placeholder="Birth Date">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Place of Birth">
            <input type="text" class="field" placeholder="Father Name">
            <input type="text" class="field" placeholder="Mother Name">
        </div>
        <div class="right-bottom" id="item2">
            <textarea placeholder="Address" class="field"></textarea>
            <input type="number" class="field" placeholder="Phone">
            <input type="text" class="field" placeholder="Category">
            <input type="text" class="field" placeholder="Gender">
            <input type="text" class="field" placeholder="College Name">
            <input type="text" class="field" placeholder="Course">
            
        </div>
         <div class="column">
           <button class="btn">submit</button>
          </div>
         </div>
        </div>
       </body>
       </html>-->




       <!DOCTYPE html>
       <html>

       <head>
           <title>Contact us</title>

           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
           <style>

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        section{
            background-color:white;
    padding: 30px;
    box-shadow: 0 0 10px black;
}
ul{
    list-style-type: none;
    text-align:center;

}
li{
    text-align:center;
    display: inline;
    text-decoration:none;

}
nav{
        font-size: 20px;
    }

li a{
    text-decoration:none;
    padding:14px 16px;
    color:black;

}
li:hover{
    background-color: rgb(4, 32, 87);
    border-radius: 20px;
}
li a:hover{
    color: white;
}

   .menu-icon{
    display:none;
    cursor: pointer;


   }
   @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');



.waviy {
  position: relative;
  -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
  color:black;
  line-height: 15px;
 float: left;

}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  background-image:linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));

}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.dropbtn {
            padding: 14px 16px;
            color:black;
            text-decoration: none;
            font-size: 20px;
        }

        .dropbtn:hover {
            background-color: rgb(4, 32, 87);
            border-radius: 20px;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }


        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            text-align: center;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }


        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown.active .dropbtn .fa-caret-down {
            transform: rotate(180deg);
        }

               .item {
                   grid-column: 2/span 2;
               }

               #item2 {
                   margin-top: 0px;
               }

               .column {
                   grid-column: span 2;
               }


               body {
                   height: 100%;
                   width: 100%;
                   font-family: 'Quicksand', sans-serif;
               }

               .container {
                   position: relative;
                   width: 100%;
                   height: 100%;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   padding: 20px 20px;
               }

               .container:after {
                   content: '';
                   position: absolute;
                   width: 100%;
                   height: 100%;
                   left: 0;
                   top: 0;
                   background: url("e3.jpg") no-repeat center;
                   background-size: cover;
                   filter: blur(50px);
                   z-index: -1;
               }

               .contact-box {
                   max-width: 850px;
                   display: grid;
                   grid-template-columns: repeat(2, 1fr); 
                   justify-content: center;
                   align-items: center;
                   text-align: center;
                   background-color: #fff;
                   box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
               }

               .left {
                   background: url("e2.jpg") no-repeat center;
                   background-size: cover;
                   height: 100%;
                   grid-row: 1/span 4;
               }

               .right {
                   padding: 25px 40px;
               }

               .right-bottom {
                   margin-top: 20px; 
                   padding: 25px 40px;
               }

               h2 {
                   position: relative;
                   padding: 0 0 10px;
                   margin-bottom: 10px;
               }

               h2:after {
                   content: '';
                   position: absolute;
                   left: 50%;
                   bottom: 0;
                   transform: translateX(-50%);
                   height: 4px;
                   width: 50px;
                   border-radius: 2px;
                   background-color: #2ecc71;
               }

               .field {
                   width: 100%;
                   border: 2px solid rgba(0, 0, 0, 0);
                   outline: none;
                   background-color: rgba(230, 230, 230, 0.6);
                   padding: 0.5rem 1rem;
                   font-size: 1.1rem;
                   margin-bottom: 22px;
                   transition: .3s;
               }

               .field:hover {
                   background-color: rgba(0, 0, 0, 0.1);
               }

               textarea {
                   min-height: 100px;
               }

               .btn {
                   width: 100%;
                   padding: 0.5rem 1rem;
                   background-color: #2ecc71;
                   color: #fff;
                   font-size: 1.1rem;
                   border: none;
                   outline: none;
                   cursor: pointer;
                   transition: .3s;
               }

               .btn:hover {
                   background-color: #27ae60;
               }

               .field:focus {
                   border: 2px solid black;
                   background-color: white;
               }

             @media screen and (max-width: 880px) {
                .contact-box {
                grid-template-columns: 1fr 1fr 1fr 1fr ;
               column-gap: 20px;


         }
                .item{
                    grid-column: span 4;

                }
            .left {
                grid-column: 1/span 4;
        background-image: url("e2.jpg"); 
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 200px;


            }
            .right {

                grid-column: 1/span 2; 

            }
            .right-bottom{
                grid-column: 3/span 2;
                margin-top: 0px;
                margin-right: 120px;
                width:50px;
                margin-left: 0px;

            }
           .column{
                grid-column: span 4;
            }
            .field{
                font-size: 1rem;
                padding: 0.3rem 0.5rem;
                width: 150px;


            }

            }





        @media screen and (max-width: 576px) {
            /* Further adjustments for smaller screens (phone view) */
            .container {
                padding: 20px 10px;
            }

            .contact-box {
                text-align: left;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
               column-gap: 20px;
            }
            .menu-list{
    display: none;
}

.menu-icon{
    display: block;
    font-size: 30px;
    position:absolute;
   top:20px;
   right: 10px;



}
nav{
    display: flex;
flex-direction: column;
}
nav li{
    display: block;
    padding: 10px 0;

}

ul{
    text-align: center;
}

        }



           </style>
       </head>

       <body>
        <section>
            <div class="waviy">
                <span style="--i:1">M</span>
                <span style="--i:2">a</span>
                <span style="--i:3">j</span>
                <span style="--i:4">o</span>
                <span style="--i:5">r</span>
                <span style="--i:6">M</span>
                <span style="--i:7">e</span>
                <span style="--i:8">n</span>
                <span style="--i:9">t</span>
                <span style="--i:10">o</span>
                <span style="--i:11">r</span>

               </div>
           <nav style="padding-left: 150px;">
             <ul align="right" class="menu-list">
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fields.html">Fields</a></li>
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="college.html">Colleges</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li> <div class="dropdown">
                <a class="dropbtn" id="dropdownBtn">
                    Mentor Hub <i class="fas fa-caret-down"></i>
                </a>
                <div class="dropdown-content" id="dropdownContent">
                    <a href="mentor.html">Mentor search</a>
                    <a href="chat.html">Mentor talk</a>
                    <a href="video.html">Prep clips</a>
                </div>
            </div></li>
            <li><a href="form.html">Enroll</a></li>
            </ul> 
            <div class="menu-icon">
               <i class="fa fa-bars"></i>

            </div></nav>
            </section>
           <div class="container">
               <div class="contact-box">
                   <div class="left"></div>
                   <div class="item">
                       <h2>Application</h2>
                   </div>
                   <div class="right" id="item1">
                       <form>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="First Name">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Last Name">
                           </div>
                           <div class="mb-3">
                               <input type="date" class="field form-control" placeholder="Birth Date">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Your Email">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Place of Birth">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Father Name">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Mother Name">
                           </div>
                       </form>
                   </div>
                   <div class="right-bottom" id="item2">
                       <form>
                           <div class="mb-3">
                               <textarea placeholder="Address" class="field form-control"></textarea>
                           </div>
                           <div class="mb-3">
                               <input type="number" class="field form-control" placeholder="Phone">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Category">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Gender">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="College Name">
                           </div>
                           <div class="mb-3">
                               <input type="text" class="field form-control" placeholder="Course">
                           </div>
                       </form>
                   </div>
                   <div class="column">
                       <button class="btn">Submit</button>
                   </div>
               </div>
           </div>
           <script>
            document.getElementById("dropdownBtn").addEventListener("click", function() {
            var dropdownContent = document.getElementById("dropdownContent");
            var dropdown = document.querySelector(".dropdown");

            dropdownContent.classList.toggle("active");
            dropdown.classList.toggle("active");
        });
           </script>
       </body>

       </html>