
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>review</title>
    <style type="text/css">
       *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
       section{
            background-color:white;
    padding: 40px;
    box-shadow: 0 0 10px black;
}
ul{
    list-style-type: none;
    text-align:center;
    
}
li{
    text-align:center;
    display: inline;
    text-decoration:none;
    
}
nav{
        font-size: 25px;
    }
    
li a{
    text-decoration:none;
    padding:14px 16px;
    color:black;
    
}
li:hover{
    background-color: rgb(4, 32, 87);
    border-radius: 20px;
}
li a:hover{
    color: white;
}

   .menu-icon{
    display:none;
    cursor: pointer;
   
  
   }
   @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');



.waviy {
  position: relative;
  -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
  color:black;
  line-height: 15px;
 float: left;
 
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  background-image:linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.dropbtn {
            padding: 14px 16px;
            color:black;
            text-decoration: none;
            font-size: 25px;
        }

        .dropbtn:hover {
            background-color: rgb(4, 32, 87);
            border-radius: 20px;
        }

       
        .dropdown {
            position: relative;
            display: inline-block;
        }

       
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

      
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            text-align: center;
        }

        
        .dropdown-content a:hover {
            background-color: #ddd;
        }

       
        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown.active .dropbtn .fa-caret-down {
            transform: rotate(180deg);
        } 
   


    .container {
        display: grid;
        width: 90%;
        margin: 40px auto;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .front img {
        width: 100%;
        height: 500px;
        border-radius: 10px;
    }

    .container1 {
        position: relative;
    }

    .front h2 {
        position: absolute;
        top: 50%;
        left: 30%;
    }

    .back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
        color: white;
        padding: 15px;
        transform: perspective(600px) rotateY(180deg);
        transition: transform .5s linear 0s;
        backface-visibility: hidden;
        border-radius: 10px
    }

    .front {
        color: white;
        transform: perspective(600px) rotateY(0deg);
        transition: transform .5s linear 0s;


    }

    .container1:hover>.front {
        transform: perspective(600px) rotateY(-180deg);
        cursor: pointer;
    }

    .container1:hover>.back {
        transform: perspective(600px) rotateY(0deg);
        cursor: pointer;


    }

    @media(max-width: 800px) {
        .container {
            grid-template-columns: repeat(2, 1fr);

        }
        .menu-list{
    display: none;
}

.menu-icon{
    display: block;
    font-size: 30px;
    position:absolute;
   top:20px;
   right: 10px;
   
   
    
}
nav{
    display: flex;
flex-direction: column;
}
nav li{
    display: block;
    padding: 10px 0;

}

ul{
    text-align: center;
}
    }

    @media(max-width: 500px) {
        .container {
            grid-template-columns: repeat(1, 1fr);

        }
        .menu-list{
    display: none;
}

.menu-icon{
    display: block;
    font-size: 30px;
    position:absolute;
   top:20px;
   right: 10px;
   
   
    
}
nav{
    display: flex;
flex-direction: column;
}
nav li{
    display: block;
    padding: 10px 0;

}

ul{
    text-align: center;
}
    }
    h3{
text-align: center;
font-size: 40px;
background:linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   

    }
    h1{
        background-color:rgb(81, 81, 145);
        color:white;
        width:250px;

    }
   
    </style>
</head>

<body>
    <section>
        <div class="waviy">
            <span style="--i:1">M</span>
            <span style="--i:2">a</span>
            <span style="--i:3">j</span>
            <span style="--i:4">o</span>
            <span style="--i:5">r</span>
            <span style="--i:6">M</span>
            <span style="--i:7">e</span>
            <span style="--i:8">n</span>
            <span style="--i:9">t</span>
            <span style="--i:10">o</span>
            <span style="--i:11">r</span>
         
           </div>
       <nav style="padding-left: 150px;">
         <ul align="right" class="menu-list">
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="fields.html">Fields</a></li>
        <li><a href="quizz.html">Quizz</a></li>
        <li><a href="college.html">Colleges</a></li>
        <li><a href="scholarship.html">Scholarship</a></li>
        <li> <div class="dropdown">
            <a class="dropbtn" id="dropdownBtn">
                Mentor Hub <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content" id="dropdownContent">
                <a href="mentor.html">Mentor search</a>
                <a href="chat.html">Mentor talk</a>
                <a href="video.html">Prep clips</a>
            </div>
        </div></li>
        <li><a href="form.html">Enroll</a></li>
        </ul> 
        <div class="menu-icon">
           <i class="fa fa-bars"></i>
            
        </div></nav>
        </section>
    <h3>We choose expert and experienced tutors to guide you in your career and future</h3>
    <h1>Find your mentor</h1>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="s1.jpeg">
                <h2>Resa E. Lewiss
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </h2>
            </div>
            <div class="back">
                <h2>Resa E. Lewiss</h2>
                <p>Resa E. Lewiss, MD, is a Professor of Emergency Medicine and Radiology at Thomas Jefferson University Hospital.
                     She serves on the Executive Committee of the Women’s Leadership Council of Brown University. She is the creator and host of the Visible Voices podcast, which amplifies voices and perspectives on health care, equity, and current trends. Find her on Twitter @ResaELewiss.</p>
            </div>
        </div>
        <div class="container1">
            <div class="front">
                <img src="s3.jpg">
                <h2>Sanjay Saint
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </h2>
            </div>
            <div class="back">
                <h2>Sanjay Saint</h2>
                <p>Sanjay Saint, MD, MPH is the George Dock Professor of Internal Medicine at the University of Michigan, the Director of the VA/University of Michigan Patient Safety Enhancement Program and the Chief of Medicine at the VA Ann Arbor Healthcare System. 
                    Follow him on Twitter @sanjaysaint.
                    Tweet
                    Post
                    </p>
            </div>
        </div>
        <div class="container1">
            <div class="front">
                <img src="s2.jpg">
                <h2>Dorie Clark
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </h2>
            </div>
            <div class="back">
                <h2>Dorie Clark</h2>
                <p> Dorie Clark is a marketing strategist and keynote speaker who teaches at Duke University’s Fuqua School of Business and has been named one of the Top 50 business thinkers in the world by Thinkers50. 
                    Her latest book is The Long Game: How to Be a Long-Term Thinker in a Short-Term World (HBR Press, 2021) and you can receive her free Long Game strategic thinking self-assessment.
                </p>
            </div>
        </div>
        <div class="container1">
            <div class="front">
                <img src="s4.jpeg">
                <h2>Vineet Chopra
                    <br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>

                </h2>
            </div>
            <div class="back">
                <h2>Vineet Chopra</h2>
                <p>Vineet Chopra, MD, MSc is an Associate Professor of Medicine and Chief of the Division of Hospital Medicine at Michigan Medicine. 
                    He co-directs The Patient Safety Enhancement Program at the Ann Arbor VA Medical Center. Follow him on Twitter @vineet_chopra .</p>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("dropdownBtn").addEventListener("click", function() {
            var dropdownContent = document.getElementById("dropdownContent");
            var dropdown = document.querySelector(".dropdown");
            
            dropdownContent.classList.toggle("active");
            dropdown.classList.toggle("active");
        });
    </script>
</body>

</html>

