<!DOCTYPE html>
<html>
<head>
    <title>quizz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
       .menu{
            background-color:white;
    padding: 40px;
    box-shadow: 0 0 10px black;
}
ul{
    list-style-type: none;
    text-align:center;
    
}
li{
    text-align:center;
    display: inline;
    text-decoration:none;
    
}
nav{
        font-size: 25px;
    }
    
li a{
    text-decoration:none;
    padding:14px 16px;
    color:black;
    
}
li:hover{
    background-color: rgb(4, 32, 87);
    border-radius: 20px;
}
li a:hover{
    color: white;
}

   .menu-icon{
    display:none;
    cursor: pointer;
   
  
   }
   @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');



.waviy {
  position: relative;
  -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
  color:black;
  line-height: 15px;
 float: left;
 
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  background-image:linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.dropbtn {
            padding: 14px 16px;
            color:black;
            text-decoration: none;
            font-size: 25px;
        }

        .dropbtn:hover {
            background-color: rgb(4, 32, 87);
            border-radius: 20px;
        }

       
        .dropdown {
            position: relative;
            display: inline-block;
        }

       
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

      
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            text-align: center;
        }

        
        .dropdown-content a:hover {
            background-color: #ddd;
        }

       
        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown.active .dropbtn .fa-caret-down {
            transform: rotate(180deg);
        } 
        body{
            background-image: url('q.jpeg') ;
            
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .quizz::after{
            filter: blur(10px);
        }
        .quizz{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: center;
            align-items: center;
            gap:20px;
            font-size: 20px;
           
        }
        .question:hover{
            background-color: rgb(234, 229, 229,.06);
        }
        .question{
            box-shadow: 0 0 10px black;
            text-align: center;
            width: 60%;
            font-family: sans-serif;
            height: 100px;
            margin-left: 20%;
            transition: 400ms;
            background-color: white;
        }
        .question:hover{
            filter:grayscale(1);
            transform:scale(1.03);
        }
h1{
    text-align: center;
    color: white;
    font-size: 50px;
}
.modal {
            font-family: Arial, Helvetica, sans-serif;
            display: none;
            position: fixed;
            z-index: 1;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

       
        .modal-content {
            background-color: #fff;
            margin: auto; 
            margin-top: 15%; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            position: relative;
        }

        
        .close {
            position: absolute;
            top:10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #888;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

button{
    margin-left: 40%;
    height: 60px;
    background-color: green;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    padding:20px;
    color: white;
    cursor: pointer;
}
   </style>
</head>
<body>
    <section class="menu">
        <div class="waviy">
            <span style="--i:1">M</span>
            <span style="--i:2">a</span>
            <span style="--i:3">j</span>
            <span style="--i:4">o</span>
            <span style="--i:5">r</span>
            <span style="--i:6">M</span>
            <span style="--i:7">e</span>
            <span style="--i:8">n</span>
            <span style="--i:9">t</span>
            <span style="--i:10">o</span>
            <span style="--i:11">r</span>
         
           </div>
       <nav style="padding-left: 150px;">
         <ul align="right" class="menu-list">
        <li><a href="index.html"> Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="fields.html">Fields</a></li>
        <li><a href="quizz.html">Quizz</a></li>
        <li><a href="college.html">Colleges</a></li>
        <li><a href="scholarship.html">Scholarship</a></li>
        <li> <div class="dropdown">
            <a class="dropbtn" id="dropdownBtn">
                Mentor Hub <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content" id="dropdownContent">
                <a href="mentor.html">Mentor search</a>
                <a href="chat.html">Mentor talk</a>
                <a href="video.html">Prep clips</a>
            </div>
        </div></li>
        <li><a href="form.html">Enroll</a></li>
        </ul> 
        <div class="menu-icon">
           <i class="fa fa-bars"></i>
            
        </div></nav>
        </section>
    <h1>Course recommendation</h1>
    
<section class="quizz">
    <div class="question">
    <p>1. What are your interests?</p>
    <label>
        <input type="radio" name="interests" value="science"> Science
    </label>
    <label>
        <input type="radio" name="interests" value="arts"> Arts
    </label></div>
    <br>

    <div class="question">
    <p>2. What are your career goals?</p>
    <label>
        <input type="radio" name="career" value="engineering">Engineering
    </label>
    <label>
        <input type="radio" name="career" value="business"> Business
    </label></div>
    <br>

    <div class="question" >
    <p>3. What is your preferred learning environment?</p>
    <label>
        <input type="radio" name="environment" value="classroom"> Classroom
    </label>
    <label>
        <input type="radio" name="environment" value="online"> Online
    </label></div>
    <br>

    <div class="question">
    <p>4. Are you more interested in theory or practical application?</p>
    <label>
        <input type="radio" name="theoryorpractical" value="theory"> Theory
    </label>
    <label>
        <input type="radio" name="theoryorpractical" value="practical"> Practical
    </label></div>
    <br>

    <div class="question">
    <p>5. What is your preferred field of study?</p>
    <label>
        <input type="radio" name="field" value="computers"> Computers
    </label>
    <label>
        <input type="radio" name="field" value="healthcare"> Healthcare
    </label></div>
    <br>

    <div class="question">
    <p>6. Do you enjoy working in teams or individually?</p>
    <label>
        <input type="radio" name="teamorindividual" value="teams"> Teams
    </label>
    <label>
        <input type="radio" name="teamorindividual" value="individual"> Individual
    </label></div>
    <br>

    <div class="question">
    <p>7. What level of degree are you aiming for?</p>
    <label>
        <input type="radio" name="degree" value="undergraduate"> Undergraduate
    </label>
    <label>
        <input type="radio" name="degree" value="graduate"> Graduate
    </label></div>
    <br>

    <div class="question">
    <p>8. How important is salary potential in your career choice?</p>
    <label>
        <input type="radio" name="salary" value="important"> Important
    </label>
    <label>
        <input type="radio" name="salary" value="not_important"> Not Important
    </label></div>
    <br>

    <div class="question">
    <p>9. What are your preferred extracurricular activities?</p>
    <label>
        <input type="checkbox" name="extracurricular" value="sports"> Sports
    </label>
    <label>
        <input type="checkbox" name="extracurricular" value="arts"> Arts/Creative
    </label>
    <label>
        <input type="checkbox" name="extracurricular" value="volunteer"> Volunteer Work
    </label></div>
    <br>

    <div class="question">
    <p>10. How do you handle challenges and problem-solving?</p>
    <label>
        <input type="radio" name="problem" value="analytical"> Analytical Approach
    </label>
    <label>
        <input type="radio" name="problem" value="creative"> Creative Approach
    </label></div>
    <br>

    <div class="question">
    <p>11. What is your preferred work environment?</p>
    <label>
        <input type="radio" name="work" value="office"> Office
    </label>
    <label>
        <input type="radio" name="work" value="outdoors"> Outdoors
    </label></div>
    <br>

    <div class="question">
    <p>12. How do you handle stress?</p>
    <label>
        <input type="radio" name="stress" value="calm"> Calm and Collected
    </label>
    <label>
        <input type="radio" name="stress" value="proactive"> Proactive and Action-Oriented
    </label></div>
    <br>

    <div class="question">
    <p>13. Do you have a preference for a specific industry or sector?</p>
    <label>
        <input type="radio" name="industry" value="technology"> Technology
    </label>
    <label>
        <input type="radio" name="industry" value="healthcare"> Healthcare
    </label></div>
    <br>

    <div class="question">
    <p>14. What is your long-term career goal?</p>
    <label>
        <input type="radio" name="careergoal" value="leadership"> Leadership/Management
    </label>
    <label>
        <input type="radio" name="careergoal" value="research"> Research and Innovation
    </label></div></section>
    <br>
    <br>
    <br>


    

    
<button onclick="Result()" id="submit">Get Recommendation</button>
<section id="myModal" class="modal">
    <section class="modal-content">
        <span class="close">&times;</span>
        <h2>YOUR INTEREST</h2>
        <p id="result"></p>
    </section>
</section>

<script>
    function Result() {
        
        const interests = document.querySelector('input[name="interests"]:checked').value;
        const career = document.querySelector('input[name="career"]:checked').value;
        const environment = document.querySelector('input[name="environment"]:checked').value;
        const theoryOrPractical = document.querySelector('input[name="theoryorpractical"]:checked').value;
        const field = document.querySelector('input[name="field"]:checked').value;
        const teamOrIndividual = document.querySelector('input[name="teamorindividual"]:checked').value;
        const degree = document.querySelector('input[name="degree"]:checked').value;
        const salary= document.querySelector('input[name="salary"]:checked').value;
        const extracurricular = document.querySelector('input[name="extracurricular"]:checked').value;
        const problem = document.querySelector('input[name="problem"]:checked').value;
        const work = document.querySelector('input[name="work"]:checked').value;
        const stress = document.querySelector('input[name="stress"]:checked').value;
        const industry = document.querySelector('input[name="industry"]:checked').value;
        const careergoal = document.querySelector('input[name="career"]:checked').value;

        
        let result = "";

        if (interests === "science" && career === "engineering") {
            result = "You might be interested in studying Mechanical Engineering.";
        } else if (interests === "arts" && career === "business") {
            result = "Consider a major in Business Administration.";
        } else if (field === "computers" && teamOrIndividual === "teams") {
            result = "You could explore Computer Science and work on team-based projects.";
        } else if (field === "healthcare" && salary === "important") {
            result = "Consider pursuing a career in Medicine for potential high earning.";
        } else {
            result = "We recommend discussing your options with a career advisor.";
        }

        if (extracurricular==="sports") {
            result += " Additionally, your interest in sports could lead to opportunities in  Physical Education.";
        }
        if (extracurricular==="arts") {
            result += " Your creative interests might go well with  Arts or Graphic Design.";
        }
        if (extracurricular==="volunteer") {
            result += " Your passion for volunteer work could be beneficial in fields like Social Work.";
        }

        document.getElementById("result").textContent = result;

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("submit"); 

    var closeBtn = document.querySelector(".close");

    btn.onclick = function () {
        modal.style.display = "block";
    }

    closeBtn.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
       
    }
    document.getElementById("dropdownBtn").addEventListener("click", function() {
            var dropdownContent = document.getElementById("dropdownContent");
            var dropdown = document.querySelector(".dropdown");
            
            dropdownContent.classList.toggle("active");
            dropdown.classList.toggle("active");
        });
    
</script></body></html>


