<html>
    <head><title>learn cooking throug video</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
       section{
            background-color:white;
    padding: 40px;
    box-shadow: 0 0 10px black;
}
ul{
    list-style-type: none;
    text-align:center;
    
}
li{
    text-align:center;
    display: inline;
    text-decoration:none;
    
}
nav{
        font-size: 25px;
    }
    
li a{
    text-decoration:none;
    padding:14px 16px;
    color:black;
    
}
li:hover{
    background-color: rgb(4, 32, 87);
    border-radius: 20px;
}
li a:hover{
    color: white;
}

   .menu-icon{
    display:none;
    cursor: pointer;
   
  
   }
   @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');



.waviy {
  position: relative;
  -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
  color:black;
  line-height: 15px;
 float: left;
 
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  background-image:linear-gradient(to bottom,#33ccff 0%,#ff99cc 100%);
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}

.dropbtn {
            padding: 14px 16px;
            color:black;
            text-decoration: none;
            font-size: 25px;
        }

        .dropbtn:hover {
            background-color: rgb(4, 32, 87);
            border-radius: 20px;
        }

       
        .dropdown {
            position: relative;
            display: inline-block;
        }

       
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

      
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
            text-align: center;
        }

        
        .dropdown-content a:hover {
            background-color: #ddd;
        }

       
        .dropdown.active .dropdown-content {
            display: block;
        }

        .dropdown.active .dropbtn .fa-caret-down {
            transform: rotate(180deg);
        } 
 
       
.images {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(2, 300px);
    row-gap: 150px;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}


@media (max-width: 800px) {
    .images {
        grid-template-columns: repeat(1,400px);
        grid-template-rows: repeat(8,300px);
        object-fit: cover;
        
    }
    .menu-list{
    display: none;
}

.menu-icon{
    display: block;
    font-size: 30px;
    position:absolute;
   top:20px;
   right: 10px;
   
   
    
}
nav{
    display: flex;
flex-direction: column;
}
nav li{
    display: block;
    padding: 10px 0;

}

ul{
    text-align: center;
}
}

        
        .images a img{
            width:100%;
            height:100%;
            object-fit: cover;
            transition: 400ms;
        }
        .images a img:hover{
            filter:grayscale(1);
            transform:scale(1.03);

        }
        .images div {
            
            overflow: hidden; 
        }
         .round {
                width: 50px; 
            height: 50px; 
            object-fit: cover;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
            }
            .i1 .text-container {
            display: flex;
            flex-direction: column; 
        }

         .rh {
            font-size: 20px;
    margin-right: 20px; 
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 50px;
    color: rgb(137, 132, 132);
        }
    </style></head>
    <body >
        <section>
            <div class="waviy">
                <span style="--i:1">M</span>
                <span style="--i:2">a</span>
                <span style="--i:3">j</span>
                <span style="--i:4">o</span>
                <span style="--i:5">r</span>
                <span style="--i:6">M</span>
                <span style="--i:7">e</span>
                <span style="--i:8">n</span>
                <span style="--i:9">t</span>
                <span style="--i:10">o</span>
                <span style="--i:11">r</span>
             
               </div>
           <nav style="padding-left: 150px;">
             <ul align="right" class="menu-list">
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="fields.html">Fields</a></li>
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="college.html">Colleges</a></li>
            <li><a href="scholarship.html">Scholarship</a></li>
            <li> <div class="dropdown">
                <a class="dropbtn" id="dropdownBtn">
                    Mentor Hub <i class="fas fa-caret-down"></i>
                </a>
                <div class="dropdown-content" id="dropdownContent">
                    <a href="mentor.html">Mentor search</a>
                    <a href="chat.html">Mentor talk</a>
                    <a href="video.html">Prep clips</a>
                </div>
            </div></li>
            <li><a href="form.html">Enroll</a></li>
            </ul> 
            <div class="menu-icon">
               <i class="fa fa-bars"></i>
                
            </div></nav>
            </section>
            <br><br>
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            <input type="search" placeholder="What do you want to learn?" style="align:center;padding:10px;border-radius: 10px;width:300px;font-size:20px">
      <br>
      <br>
      <br><br><br> 
      
        <div class="images">
            <div class="i1">
                <a href="https://www.youtube.com/watch?v=TtNZxTTn0R8"><img src="jee.webp" alt="jee">
                </a>
               
    &emsp;&emsp;&emsp;<img src="s1.jpeg" class="round">
    &emsp;&emsp;&emsp;&emsp;<h1 class="rh">Learn JEE Engineering Concepts with Expert Guidance</h1>
                
            </div>
            <div class="i2">
                <a href="https://www.youtube.com/watch?v=bXGPCb0kkso"><img src="neet.jpg" alt="neet">
                </a>
                <img src="s4.jpeg" class="round">
                <h1 class="rh">Master Medical Science for NEET Exam Success</h1>
            </div>
            <div class="i3">
                <a href="https://www.youtube.com/watch?v=7KMUBfa_91Y"><img src="upsc.webp" alt="upsc">
                </a>  <img src="s2.jpg" class="round">
                <h1 class="rh">Study UPSC Civil Services Preparation Strategies</h1>

            </div>
            <div class="i4">
                <a href="https://www.youtube.com/watch?v=hPeNVX4oVqU"><img src="cuet.jpg" alt="cuet">
                </a>
                <img src="s3.jpg" class="round">
                <h1 class="rh">Cultivate CUET Exam Skills with Our Instructors</h1>
            </div>
            <div class="i5">
                <a href="https://www.youtube.com/watch?v=lrLWiteBdnw"><img src="ielts.jpeg" alt="ielts">
                </a>
                &emsp;&emsp;&emsp; <img src="sc1.webp" class="round">
                <h1 class="rh">&emsp;&emsp;&emsp;Get IELTS Proficiency with Our Comprehensive Course</h1>
            </div>
            <div class="i6">
                <a href="https://www.youtube.com/watch?v=lrLWiteBdnw"><img src="vitee.jpg" alt="vitee">
                </a>
                <img src="sc2.jpg" class="round">
                <h1 class="rh">Excel in VITEEE Subjects through Expert Instruction</h1>
            </div>
            <div class="i7">
                <a href="https://www.youtube.com/watch?v=LJoHDiR4usQ"><img src="ibps.webp" alt="ibps">
                </a>
                <img src="sc3.jpeg" class="round">
                <h1 class="rh">IBPS Bank Exam Preparation for Banking Aspirants</h1>
            </div>
            <div class="i8">
                <a href="https://www.youtube.com/watch?v=LxnARdrVxwo"><img src="iit.jpg" alt="iit">
                </a>
                <img src="s2.jpg" class="round">
                <h1 class="rh">IIT JEE Advanced: Comprehensive Learning Series</h1>
            </div>
        
            
        </div>
        <script>
            document.getElementById("dropdownBtn").addEventListener("click", function() {
            var dropdownContent = document.getElementById("dropdownContent");
            var dropdown = document.querySelector(".dropdown");
            
            dropdownContent.classList.toggle("active");
            dropdown.classList.toggle("active");
        });
        </script>
    </body>
</html>